{
  "name": "miaomiao",
  "version": "1.0.0",
  "description": "喵喵电影项目",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "cyrus",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10",
    "webpack": "^4.40.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
